# MyCompany.Users

./: .gitattributes  .gitignore  MyCompany.slnx
MyCompany.Gateway.API/MyCompany.Gateway.API/: MyCompany.Gateway.API.csproj  MyCompany.Gateway.API.http  Program.cs  appsettings.json
MyCompany.Gateway.API/MyCompany.Gateway.API/Controllers/: StatusController.cs
MyCompany.Gateway.API/MyCompany.Gateway.API/Properties/: launchSettings.json
MyCompany.Orders/MyCompany.Orders.API/: MyCompany.Orders.API.csproj  MyCompany.Orders.API.http  Program.cs  appsettings.json
MyCompany.Orders/MyCompany.Orders.API/Consumers/: UserCreatedConsumer.cs
MyCompany.Orders/MyCompany.Orders.API/Controllers/: OrdersController.cs
MyCompany.Orders/MyCompany.Orders.API/Properties/: launchSettings.json
MyCompany.Orders/MyCompany.Orders.Application/: MyCompany.Orders.Application.csproj
MyCompany.Orders/MyCompany.Orders.Application/DTOs/: OrderDto.cs
MyCompany.Orders/MyCompany.Orders.Application/Interfaces/: IOrderService.cs
MyCompany.Orders/MyCompany.Orders.Application/Services/: OrderService.cs
MyCompany.Orders/MyCompany.Orders.Domain/Entities/: Order.cs
MyCompany.Orders/MyCompany.Orders.Domain/Exceptions/: AppException.cs
MyCompany.Orders/MyCompany.Orders.Domain/Interfaces/: IOrderRepository.cs
MyCompany.Orders/MyCompany.Orders.Infrastructure/: MyCompany.Orders.Infrastructure.csproj
MyCompany.Orders/MyCompany.Orders.Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
MyCompany.Orders/MyCompany.Orders.Infrastructure/HttpClients/: IUsersClient.cs  UsersClient.cs
MyCompany.Orders/MyCompany.Orders.Infrastructure/Migrations/: 20260210183423_InitialCreate.Designer.cs  20260210183423_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
MyCompany.Orders/MyCompany.Orders.Infrastructure/Repositories/: OrderRepository.cs
MyCompany.Shared/: MyCompany.Shared.csproj
MyCompany.Shared/Constants/: AppException.cs
MyCompany.Shared/DTO/: LoginResponseDto.cs
MyCompany.Shared/Events/: UserCreatedEvent.cs
MyCompany.Shared/Exceptions/: AppException.cs
MyCompany.Shared/Extensions/: Extensions.cs
MyCompany.Shared/Helpers/: JwtHelper.cs
MyCompany.Shared/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTimingMiddleware.cs  ResponseCacheMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
MyCompany.Users.Frontend/MyCompany.Users.Frontend/: MyCompany.Users.Frontend.csproj  Program.cs  _Imports.razor
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Auth/: CustomAuthStateProvider.cs
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Layout/: MainLayout.razor
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Models/: LoginDto.cs  User.cs  UserDto.cs
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Pages/: Index.razor  Login.razor
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Properties/: launchSettings.json
MyCompany.Users.Frontend/MyCompany.Users.Frontend/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
MyCompany.Users.Frontend/MyCompany.Users.Frontend/wwwroot/: index.html
MyCompany.Users/MyCompany.Users.Api/: MyCompany.Users.API.csproj  MyCompany.Users.http  Program.cs  appsettings.json
MyCompany.Users/MyCompany.Users.Api/Controllers/: LoginController.cs  ProduitController.cs  UsersController.cs
MyCompany.Users/MyCompany.Users.Api/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  GaiaVeApiHealthCheck.cs
MyCompany.Users/MyCompany.Users.Api/Helpers/: ProblemDetailsFactory.cs
MyCompany.Users/MyCompany.Users.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTimingMiddleware.cs  ResponseCacheMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
MyCompany.Users/MyCompany.Users.Api/Migrations/: 20260202104710_InitialCreate.Designer.cs  20260202104710_InitialCreate.cs  20260202135919_AddPasswordToUsers.Designer.cs  20260202135919_AddPasswordToUsers.cs  AppDbContextModelSnapshot.cs
MyCompany.Users/MyCompany.Users.Api/Properties/: launchSettings.json
MyCompany.Users/MyCompany.Users.Api/Services/: RabbitMqPublisher.cs
MyCompany.Users/MyCompany.Users.Api/certs/: Création certaficat.txt  mycert.pfx
MyCompany.Users/MyCompany.Users.Application/: MyCompany.Users.Application.csproj
MyCompany.Users/MyCompany.Users.Application/DTOs/: CreateUserDto.cs  LoginDto.cs
MyCompany.Users/MyCompany.Users.Application/Interfaces/: IUserService.cs
MyCompany.Users/MyCompany.Users.Application/Services/: UserService.cs
MyCompany.Users/MyCompany.Users.Domain/: MyCompany.Users.Domain.csproj
MyCompany.Users/MyCompany.Users.Domain/Entities/: AppSettings.cs  User.cs
MyCompany.Users/MyCompany.Users.Domain/Exceptions/: AppException.cs
MyCompany.Users/MyCompany.Users.Domain/Interfaces/: IUserRepository.cs
MyCompany.Users/MyCompany.Users.Infrastructure/: MyCompany.Users.Infrastructure.csproj
MyCompany.Users/MyCompany.Users.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyCompany.Users/MyCompany.Users.Infrastructure/Migrations/: 20260611103256_InitialCreateUsers.Designer.cs  20260611103256_InitialCreateUsers.cs  AppDbContextModelSnapshot.cs
MyCompany.Users/MyCompany.Users.Infrastructure/Repositories/: UserRepository.cs
MyCompany.Users/MyCompany.Users.Tests/: UnitTest1.cs
docker/: docker-compose.yml  prometheus.yml
docker/k8s/: gateway-deployment.yaml  gateway-hpa.yaml  gateway-service.yaml  grafana-deployment.yaml  ingress.yaml  prometheus-config.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
