<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\MyCompany.Orders.Domain\MyCompany.Orders.Domain.csproj" />
	  <ProjectReference Include="..\MyCompany.Orders.Infrastructure\MyCompany.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
